#BlueJ class context
comment0.target=Blue
comment0.text=\n\ Write\ a\ description\ of\ class\ Blue\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=length
comment1.target=Blue(int)
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ hitCheckpoint()
comment4.params=
comment4.target=boolean\ isGameWon()
comment5.params=
comment5.target=void\ detectVictory()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ tailGen()
numComments=8
