#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ GameWorld\ is\ where\ the\ actual\ game\ takes\ place.\ It\ can\ transition\ to\n\ either\ the\ losing,\ or\ winning\ world.\n\ @author\ Lisa,\ Ron,\ Dustin\n
comment1.params=color\ length
comment1.target=GameWorld(java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=color\ length
comment3.target=void\ makeSnake(java.lang.String,\ int)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=5
