#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ GameWorld\ is\ where\ the\ actual\ game\ takes\ place.\ It\ can\ transition\ to\r\n\ either\ the\ losing,\ or\ winning\ world.\r\n\ @author\ Lisa,\ Ron,\ Dustin\r\n
comment1.params=color\ length
comment1.target=GameWorld(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=color\ length
comment3.target=void\ makeSnake(java.lang.String,\ int)
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
