#BlueJ class context
comment0.target=Green
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Green\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length
comment1.target=Green(int)
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ hitCheckpoint()
comment4.params=
comment4.target=boolean\ isGameWon()
comment5.params=
comment5.target=void\ detectVictory()
comment6.params=healthBar
comment6.target=void\ isGameLost(HealthBar)
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ tailGen()
numComments=9
