#Greenfoot project file
class.Blue.image=BlueSnake_Head.jpg
class.Checkpoint.image=Checkpoint.jpg
class.DLCornerWall.image=DownLeftCornerWall.png
class.DRCornerWall.image=DownRightCornerWall.png
class.DWall.image=DownWall.png
class.GameTestWorld.image=board.jpg
class.GameWorld.image=Grass.png
class.Green.image=GreenSnake_Head.jpg
class.Green_Tail.image=GreenSnake_Tail.jpg
class.LWall.image=LeftWall.png
class.Lava.image=Lava.jpg
class.LosingWorld.image=LosingWorld.png
class.RWall.image=RightWall.png
class.Red.image=RedSnake_Hea.jpg
class.Red_Tail.image=RedSnake_Tail.jpg
class.Snake.image=BlueSnake.jpg
class.Spikes.image=Spikes.jpg
class.SplashWorld.image=SplashWorld.png
class.StartWorld.image=StartWorld.PNG
class.ULCornerWall.image=UpLeftCornerWall.png
class.URCornerWall.image=UpRightCornerWall.png
class.UWall.image=TopWall.png
class.WinningWorld.image=WinningWorld.png
dependency1.from=LosingWorld
dependency1.to=StartWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=RWall
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Blue
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Checkpoint
dependency14.type=UsesDependency
dependency15.from=SplashWorld
dependency15.to=StartWorld
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=GameMenu
dependency16.type=UsesDependency
dependency17.from=WinningWorld
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=GameMenu
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Red
dependency19.to=RWall
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=LosingWorld
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Checkpoint
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Lava
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=Spikes
dependency25.type=UsesDependency
dependency26.from=Blue
dependency26.to=Blue_tail
dependency26.type=UsesDependency
dependency27.from=Blue
dependency27.to=RWall
dependency27.type=UsesDependency
dependency28.from=Green
dependency28.to=Green_Tail
dependency28.type=UsesDependency
dependency29.from=Green
dependency29.to=RWall
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=DLCornerWall
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DRCornerWall
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ULCornerWall
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=URCornerWall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=DWall
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=UWall
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=LWall
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=29
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DLCornerWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Blue_tail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Green_Tail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=URCornerWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Lava
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Blue
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Snake
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=UWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=StartWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Red_Tail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=LWall
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WinningWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Red
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Spikes
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Checkpoint
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=GameMenu
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ULCornerWall
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Green
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DRCornerWall
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target3.height=50
target3.name=LosingWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameTestWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SplashWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameTestWorld
xPosition=0
yPosition=24
