#Greenfoot project file
class.Blue.image=BlueSnake_Head.jpg
class.Blue_tail.image=BlueSnake_Tail.jpg
class.Checkpoint.image=Checkpoint.jpg
class.DLCornerWall.image=DownLeftCornerWall.png
class.DRCornerWall.image=DownRightCornerWall.png
class.DWall.image=DownWall.png
class.GameTestWorld.image=board.jpg
class.GameWorld.image=Grass.png
class.Green.image=GreenSnake_Head.jpg
class.Green_Tail.image=GreenSnake_Tail.jpg
class.LWall.image=LeftWall.png
class.Lava.image=Lava.jpg
class.LosingWorld.image=LosingWorld.png
class.RWall.image=RightWall.png
class.Red.image=RedSnake_Hea.jpg
class.Red_Tail.image=RedSnake_Tail.jpg
class.Snake.image=BlueSnake.jpg
class.Spikes.image=Spikes.jpg
class.SplashWorld.image=SplashWorld.png
class.StartWorld.image=StartWorld.PNG
class.ULCornerWall.image=UpLeftCornerWall.png
class.URCornerWall.image=UpRightCornerWall.png
class.UWall.image=TopWall.png
class.WinningWorld.image=WinningWorld.png
dependency1.from=LosingWorld
dependency1.to=StartWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=DWall
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UWall
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LWall
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=RWall
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Lava
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Spikes
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Checkpoint
dependency16.type=UsesDependency
dependency17.from=SplashWorld
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=GameMenu
dependency18.type=UsesDependency
dependency19.from=WinningWorld
dependency19.to=StartWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=GameMenu
dependency20.to=SnakeLength
dependency20.type=UsesDependency
dependency21.from=GameMenu
dependency21.to=SnakeColor
dependency21.type=UsesDependency
dependency22.from=GameMenu
dependency22.to=Snake
dependency22.type=UsesDependency
dependency23.from=GameMenu
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Snake
dependency24.to=Checkpoint
dependency24.type=UsesDependency
dependency25.from=Snake
dependency25.to=HealthBar
dependency25.type=UsesDependency
dependency26.from=Snake
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Snake
dependency27.to=LosingWorld
dependency27.type=UsesDependency
dependency28.from=Snake
dependency28.to=Lava
dependency28.type=UsesDependency
dependency29.from=Snake
dependency29.to=Spikes
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Blue
dependency3.type=UsesDependency
dependency30.from=Blue
dependency30.to=HealthBar
dependency30.type=UsesDependency
dependency31.from=Blue
dependency31.to=WinningWorld
dependency31.type=UsesDependency
dependency32.from=Blue
dependency32.to=Blue_tail
dependency32.type=UsesDependency
dependency33.from=Blue
dependency33.to=RWall
dependency33.type=UsesDependency
dependency34.from=Blue
dependency34.to=Checkpoint
dependency34.type=UsesDependency
dependency35.from=Checkpoint
dependency35.to=Lava
dependency35.type=UsesDependency
dependency36.from=Checkpoint
dependency36.to=Spikes
dependency36.type=UsesDependency
dependency37.from=Green
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=Green
dependency38.to=WinningWorld
dependency38.type=UsesDependency
dependency39.from=Green
dependency39.to=Green_Tail
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Green
dependency4.type=UsesDependency
dependency40.from=Green
dependency40.to=RWall
dependency40.type=UsesDependency
dependency41.from=Green
dependency41.to=Checkpoint
dependency41.type=UsesDependency
dependency42.from=Red
dependency42.to=HealthBar
dependency42.type=UsesDependency
dependency43.from=Red
dependency43.to=WinningWorld
dependency43.type=UsesDependency
dependency44.from=Red
dependency44.to=Red_Tail
dependency44.type=UsesDependency
dependency45.from=Red
dependency45.to=Checkpoint
dependency45.type=UsesDependency
dependency46.from=Red
dependency46.to=RWall
dependency46.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Red
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=DLCornerWall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=DRCornerWall
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=ULCornerWall
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=URCornerWall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=46
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DLCornerWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Blue_tail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Green_Tail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SnakeColor
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=URCornerWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Lava
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Blue
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Snake
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=UWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Red_Tail
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=LWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=SnakeLength
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=WinningWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Red
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Spikes
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Checkpoint
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=GameMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ULCornerWall
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Green
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=LosingWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=DRCornerWall
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=0
target30.y=0
target4.height=50
target4.name=GameTestWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=DWall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=RWall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=SplashWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameMenu
xPosition=0
yPosition=0
