#Greenfoot project file
class.Checkpoint.image=Checkpoint.jpg
class.DLCornerWall.image=DownLeftCornerWall.png
class.DRCornerWall.image=DownRightCornerWall.png
class.DWall.image=DownWall.png
class.GameTestWorld.image=board.jpg
class.GameWorld.image=Grass.png
class.Green.image=GreenSnake.jpg
class.LWall.image=LeftWall.png
class.Lava.image=Lava.jpg
class.LosingWorld.image=LosingWorld.png
class.RWall.image=RightWall.png
class.Red.image=RedSnake.jpg
class.Snake.image=BlueSnake.jpg
class.Spikes.image=Spikes.jpg
class.SplashWorld.image=SplashWorld.png
class.StartWorld.image=StartWorld.PNG
class.ULCornerWall.image=UpLeftCornerWall.png
class.URCornerWall.image=UpRightCornerWall.png
class.UWall.image=TopWall.png
class.WinningWorld.image=WinningWorld.png
dependency1.from=LosingWorld
dependency1.to=StartWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=RWall
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Lava
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Spikes
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Blue
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Checkpoint
dependency14.type=UsesDependency
dependency15.from=SplashWorld
dependency15.to=StartWorld
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=GameMenu
dependency16.type=UsesDependency
dependency17.from=WinningWorld
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=GameMenu
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=Snake
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Snake
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=Snake
dependency21.to=LosingWorld
dependency21.type=UsesDependency
dependency22.from=Snake
dependency22.to=Lava
dependency22.type=UsesDependency
dependency23.from=Snake
dependency23.to=Spikes
dependency23.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=DLCornerWall
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=DRCornerWall
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=ULCornerWall
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=URCornerWall
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=DWall
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=UWall
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=LWall
dependency9.type=UsesDependency
editor.fx.0.height=711
editor.fx.0.width=800
editor.fx.0.x=413
editor.fx.0.y=125
height=838
package.numDependencies=23
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Obstacle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=URCornerWall
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Lava
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Blue
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Snake
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=UWall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=LWall
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=WinningWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Red
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=LosingWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Spikes
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Checkpoint
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=GameMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=ULCornerWall
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Green
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DRCornerWall
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target3.height=50
target3.name=GameTestWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=DWall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=SplashWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=DLCornerWall
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=25
