#BlueJ class context
comment0.target=Snake
comment0.text=\n\ This\ is\ the\ snake\ actor\ that\ helps\ guide\ the\ actions\ for\ the\ rest\ of\ \n\ snake\ subactors.\n\ @author\ Lisa,\ Ron,\ Dustin\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=length
comment2.target=void\ setLength(int)
comment3.params=
comment3.target=void\ hitCheckpoint()
comment4.params=healthBar
comment4.target=void\ hitObstacle(HealthBar)
comment5.params=
comment5.target=int\ getMaxcount()
comment6.params=healthBar
comment6.target=void\ isGameLost(HealthBar)
comment7.params=
comment7.target=boolean\ isGameWon()
comment8.params=
comment8.target=void\ detectVictory()
numComments=9
