#BlueJ class context
comment0.target=Snake
comment0.text=\n\ This\ is\ the\ snake\ actor\ that\ helps\ guide\ the\ actions\ for\ the\ rest\ of\ \n\ snake\ subactors.\n\ @author\ Lisa,\ Ron,\ Dustin\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Snake\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ checkGen()
comment3.params=healthBar
comment3.target=void\ hitObstacle(HealthBar)
comment4.params=healthBar
comment4.target=void\ isGameLost(HealthBar)
numComments=5
